{
  "expo": {
    "name": "Vinha Fitness",
    "slug": "vinha",
    "version": "1.1.0",
    "scheme": "vinha",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/branding/vinha-splash-blank.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F3FF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.vinha",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "usesAppleSignIn": true
    },
    "android": {
      "allowBackup": false,
      "backgroundColor": "#F7F3FF",
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#FF8A4C",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "app.vinha"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "96511def-29bc-4075-9c8b-ccf7febfb06e"
      },
      "demoBuild": false
    },
    "plugins": [
      "expo-asset",
      "@react-native-google-signin/google-signin",
      "expo-apple-authentication",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false,
          "enableBackgroundPlayback": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#7C3AED"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Vinha reads your training programme from a photo you choose.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ],
      "./plugins/withHomeWidget.js",
      "./plugins/withBuildArchitectures.js",
      "./plugins/withStorageSize.js",
      "./plugins/withDataExtractionRules.js"
    ]
  }
}
